<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>httpX Local Database</title>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400&family=Livvic:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #0F0;
            font-family: 'Chakra Petch', sans-serif;
            font-size: 18px;
        }

        .container {
            background-color: #000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th,
        .table td {
            border: 1px solid #0F0;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #222;
        }

        .table tbody tr:nth-child(even) {
            background-color: #000;
        }

        .sort-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
        }

        .sort-icon-up {
            border-bottom-width: 4px;
            border-bottom-color: #0F0;
        }

        .sort-icon-down {
            border-top-width: 4px;
            border-top-color: #0F0;
        }

        .sort-icon-up::before,
        .sort-icon-down::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            margin-left: 2px;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
        }

        .sort-icon-up::before {
            border-bottom: 4px solid #0F0;
        }

        .sort-icon-down::before {
            border-top: 4px solid #0F0;
        }
    </style>
</head>

<body>
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold mb-4 text-center"> [ httpXplorer ]  </h1>
        <h2 class="text-center text-green-100">./httpX Local Database by Abid Ahmad <a href="https://twitter.com/root_intrud3r" target="_blank">(@root_intrud3r)</a></h2>


        <div class="flex items-center justify-between mb-4">
            <form action="/" method="POST" enctype="multipart/form-data">
                <div class="flex items-center">
                    <input type="file" name="json_data" accept=".json" required
                        class="py-2 px-3 border border-green-400 rounded mr-2 bg-black text-green-400">
                    <button type="submit"
                        class="py-2 px-4 bg-green-400 text-black rounded hover:bg-green-500 transition-colors">Upload</button>
                </div>
            </form>

            <div class="flex items-center">
                <div class="mr-2">
                    <label for="start-index" class="text-green-300">Start Index:</label>
                    <input type="number" id="start-index"
                        class="py-2 px-3 border border-green-300 rounded bg-black text-green-300">
                </div>
                <div class="mr-2">
                    <label for="end-index" class="text-green-300">End Index:</label>
                    <input type="number" id="end-index"
                        class="py-2 px-3 border border-green-300 rounded bg-black text-green-300">
                </div>
                <button id="copy-url"
                    class="py-2 px-4 bg-green-400 text-black rounded hover:bg-green-500 transition-colors">Copy URLs</button>
                <div id="copy-success-msg" class="text-green-400 ml-2"></div>
            </div>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th class="py-2 px-4">#</th>
                    <th class="py-2 px-4">
                        <a href="{{ url_for('home', sort='asc') }}">
                            Status Code
                            <span class="sort-icon sort-icon-up"></span>
                        </a>
                        <a href="{{ url_for('home', sort='desc') }}">
                            <span class="sort-icon sort-icon-down"></span>
                        </a>
                    </th>
                    <th class="py-2 px-4">URL</th>
                    <th class="py-2 px-4">Tech</th>
                    <th class="py-2 px-4">CDN Name</th>
                    <th class="py-2 px-4">Host</th>
                </tr>
            </thead>
            <tbody>
                {% for data in all_data %}
                <tr>
                    <td class="py-2 px-4">{{ loop.index }}</td>
                    <td class="py-2 px-4">{{ data.status_code }}</td>
                    <td class="py-2 px-4">{{ data.url }}</td>
                    <td class="py-2 px-4">{{ data.tech }}</td>
                    <td class="py-2 px-4">{{ data.cdn_name }}</td>
                    <td class="py-2 px-4">{{ data.host }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        var urls = [];
        {% for data in all_data %}
        urls.push("{{ data.url }}");
        {% endfor %}

        document.getElementById("copy-url").addEventListener("click", function () {
            var startInput = document.getElementById("start-index");
            var endInput = document.getElementById("end-index");

            var startIndex = parseInt(startInput.value);
            var endIndex = parseInt(endInput.value);

            if (startIndex <= endIndex) {
                var selectedURLs = urls.slice(startIndex - 1, endIndex);
                var combinedURLs = selectedURLs.join("\n");

                var textarea = document.createElement("textarea");
                textarea.value = combinedURLs;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand("copy");
                document.body.removeChild(textarea);

                var successMsg = document.getElementById("copy-success-msg");
                successMsg.textContent = "URLs copied!";
                successMsg.style.display = "block"; // Show the success message
                setTimeout(function () {
                    successMsg.textContent = "";
                    successMsg.style.display = "none"; // Hide the success message
                }, 2000);
            } else {
                alert("Invalid range! Start index should be less than or equal to end index.");
            }
        });
    </script>

</body>

</html>
